.main{
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.selection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
}

.info{
    height: 300px;
    width: 150px;
    background-color: #777777;
}

.pic{
    height: 120px;
    width: 150px;
    background-color: #777777;
    margin-top: 20px;
}
.pic img{
    width: 100%;
    height: 100%;
}



.main__container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container{
    height: 200px;
    width: 100%;
    background-color: #dcdcdc;
    margin-bottom: 20px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-left: -21px;
}


.container1{
    display: flex;
    justify-content: space-between;
}

.container2{
    width: 49%;
    height: 180px;
    background-color: #dcdcdc;
}




@media (max-width: 576px){ 
    .main{
        flex-direction: column;
    }
    .selection{
        flex-direction: row;
        margin-bottom: 20px;
        margin-right: 0;
    }
    

    .container1{
        flex-direction: column;
    }
    .container2{
        width: 100%;
        margin-bottom: 20px;
    }
    .container2:last-child{
        margin-bottom: 0;
    }
}